<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnStartGameFragment"
        />

    <Button
        android:id="@+id/btnStartGameFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/txt_button_start_game"
        android:textSize="@dimen/main_textView_size" />

    <Button
        android:id="@+id/btnStartVictoryFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/fragment_container"
        android:layout_alignParentBottom="true"
        android:text="@string/vc"
        android:textSize="@dimen/main_textView_size" />

    <Button
        android:id="@+id/btnStarTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/fragment_container"
        android:layout_alignParentBottom="true"
        android:text="TIMER"
        android:textSize="@dimen/main_textView_size" />


</RelativeLayout>