<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/victory_frame_layout"
    android:background="@color/black"
    android:imeOptions="actionDone"
    tools:context=".VictoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/lbl_Winner_Victory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="22dp"
        android:paddingTop="22dp"
        android:paddingRight="22dp"
        android:paddingBottom="22dp"
        android:text="@string/lbl_Winner_Victory"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="@dimen/main_textView_size" />

</RelativeLayout>